<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Find Weather</title>
  </head>
  <body>
    <form class="" action="/" method="post">
      <div class="">
        <label for="city">City : </label>
        <input type="text" name="city" value=""><br>

        <label for="units">Unit: </label>
        <input type="text" name="units" value=""><br>
        <button type="submit" name="button">submit</button>

      </div>

    </form>


  </body>
</html>

<!-- api = api.openweathermap.org/data/2.5/weather?q=paris&appid=f5690b5678f2778a101b2d8f2136b695 -->

<!-- apikey=f5690b5678f2778a101b2d8f2136b695 -->
